{
  "appId": "org.capacitor.quasar.app",
  "appName": "Sergany",
  "webDir": "www",
  "server": {
    "androidScheme": "http",
    "allowNavigation": [
      "164.90.163.108"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "launchFadeOutDuration": 200,
      "backgroundColor": "#1D1D1D",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "spinnerColor": "#FDC82A",
      "spinnerStyle": "large"
    }
  }
}